# Usage: ./monobrew --config monobrew-test.conf

new-op shell-echo
exec shell until END
echo foo
END

new-op second-block
exec shell until end
echo bar
end

new-op multiline
exec shell until end
echo beep
echo boop
end

new-op pass-on-env
exec shell until end
env | sort
end

new-op record-failing-command
exec shell until end
exit 123
end
