# Usage: ./monobrew --config monobrew-test.conf

new-op shell-echo
exec shell until END
echo foo
END

new-op second-block
exec shell until end
echo bar
end

new-op multiline
exec shell until end
echo beep
echo boop
end

new-op pass-on-env
exec shell until end
env | sort
end

new-op record-failing-command
exec shell until end
exit 123
end

new-op shell-from-scanned-string
exec shell from pkgs.apt

var test-script-1line is echo test 1-liner

new-op shell-from-var-first
exec shell from test-script-1line

new-op shell-from-var-reuse
exec shell from test-script-1line

var test-script-multiline until END
echo multi
echo line
END

new-op shell-from-var-multiline
exec shell from test-script-multiline

#new-op halt-cant-test
#halt-if-fail -- can't test this because execution will fail
